  ToDublin.Game.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ToDublin, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class airport.game: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 in_cloud : Public
    Single speed : Public
    Int32 score : Public
    dir_plane where_plane IsByValue : Public, InitOnly
    Int32 is_start : Public
    Int32 size_plane : Public
    Int32 widht_cloud : Public
    Int32 height_cloud : Public
    Int32[,] cloud_xy_coord : Public
    Int32 loc_x : Public
    Int32 loc_y : Public
    System.Drawing.Bitmap cloud : Public
    System.Drawing.Bitmap plane : Public
  Methods:
    setup(): PrivateScope, Public, HideBySig
    promotion(Int32, Int32): PrivateScope, Public, HideBySig
Class airport.game+dir_plane: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean right : Public
    Boolean left : Public
    Boolean down : Public
    Boolean up : Public
